# Google Sign-In (Expo managed with custom dev client)
# Use the "Web client" OAuth ID from Google Cloud console (same one referenced in google-services.json).
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=387100450286-34qj1uhvgl5lojqh5v43oiqhjgprgpno.apps.googleusercontent.com

# Firebase (utilisé pour auth email/magic link/OTP)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD6tFQ01jHcHndUq9TL_dSbc0R2vRaiQzg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=buildcam-4b2d1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=buildcam-4b2d1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=buildcam-4b2d1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387100450286
EXPO_PUBLIC_FIREBASE_APP_ID=1:387100450286:android:f726e65924f786b4c8c2ff
